<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/footer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:gravity="top">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:layout_marginTop="0.0dp">
        <EditText
            android:id="@+id/txtProductName"
            android:singleLine="false"
            android:layout_width="0dp"
            android:maxLength="50"
            android:layout_height="wrap_content"
            android:layout_weight=".8"
            android:hint="New product" />
        <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/btnEditProduct"
            android:src="@drawable/ic_save"
            android:background="@android:color/transparent"
            android:layout_marginRight="5dp"
            android:layout_marginTop="25dp" />
        <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/btnDeleteProduct"
            android:src="@drawable/ic_delete"
            android:background="@android:color/transparent"
            android:layout_marginRight="5dp"
            android:layout_marginTop="25dp" />
    </LinearLayout>
</RelativeLayout>