<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!-- HEADER-->
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#315198"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="List of products"
            android:textColor="#000"
            android:textSize="20sp" />
    </RelativeLayout>
<!-- MAIN -->
    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/footer"
        android:layout_below="@id/header"
        android:gravity="center">
        <ListView
            android:id="@+id/lstViewProducts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false" />
    </RelativeLayout>
<!-- FOOTER -->
    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:gravity="bottom">
            <EditText
                android:id="@+id/txtNewProductName"
                android:singleLine="false"
                android:layout_width="0dp"
                android:maxLength="50"
                android:layout_height="wrap_content"
                android:layout_weight=".8"
                android:hint="New product" />
            <ImageButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:id="@+id/btnNewProduct"
                android:src="@drawable/ic_plus"
                android:background="@android:color/transparent"
                android:layout_marginRight="5dp"
                android:layout_marginTop="25dp" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>